cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           sedhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sedhs#readme>
homepage:       https://github.com/topisani/sedhs#readme
bug-reports:    https://github.com/topisani/sedhs/issues
author:         Tobias Pisani
maintainer:     topisani@hamsterpoison.com
copyright:      2020 Tobias Pisani
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/topisani/sedhs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sedhs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable sedhs-exe
  main-is: Main.hs
  other-modules:
      Paths_sedhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sedhs
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite sedhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sedhs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sedhs
    , tasty
    , tasty-hunit
  default-language: Haskell2010
